1631234158459	Delete elements
1631234163810	Delete element
1631291582736	Rename type 'AddCommentControler'
1631291599166	Rename type 'AddController'
1631291617774	Rename type 'CheckPasswordController'
1631291779720	Rename type 'EditController'
1631291802691	Rename type 'GetPasswordController'
1631291827362	Rename type 'LoginController'
1631291843884	Rename type 'RemoveController'
1631292364394	Rename type 'UpdatePasswordController'
1631292387086	Rename type 'SearchByNameController'
1631292410151	Rename type 'SearchController'
1631292438051	Rename type 'DetailController'
1631292454890	Rename type 'HomeController'
1631292486208	Rename type 'LogoutController'
1631333912410	Delete elements
1631333965918	Delete elements
1631339147951	Delete elements
1631339233541	Delete elements
